SQL> connect
Enter user-name: system
Enter password:
Connected.
 
SQL> create table Employee(empno number(3), empname varchar2(20), recruit_date date , retire_date date);
 
Table created.
SQL> insert into Employee values(1,'Fiza',to_date('12-12-2007','DD-MM-YY'),to_date(sysdate,'DD-MM-YY'));
 
1 row created.
 
SQL> insert into Employee values(2,'Sarika',to_date(sysdate,'DD-MM-YY'),to_date('12-12-2013','DD-MM-YY'));
 
1 row created.
 
SQL> insert into Employee values(3,'Zeba',to_date('2-3-2001','DD-MM-YY'),to_date('18-11-2015','DD-MM-YY'));
 
1 row created.
 
SQL> insert into Employee values(4,'Sudip',to_date(sysdate,'DD-MM-YY'),to_date('28-8-2013','DD-MM-YY'));
 
1 row created.
 
SQL> insert into Employee values(5,'Omkar',to_date('2-3-2001','DD-MM-YY'),to_date('18-10-2005','DD-MM-YY'));
 
1 row created. 
SQL> insert into Employee values(6,'Radhey',to_date('2-4-1990','DD-MM-YY'),to_date('2-3-2001','DD-MM-YY'));
 
1 row created.
 SQL> insert into Employee values(7,'Amey',to_date('5-8-1990','DD-MM-YY'),to_date('2-3-2008','DD-MM-YY'));
 
1 row created.
 
SQL> insert into Employee values(8,'Samyak',to_date('5-6-1990','DD-MM-YY'),to_date('2-3-2008','DD-MM-YY'));
 
1 row created.
 
SQL> insert into Employee values(9,'Samruddhi',to_date('5-6-1990','DD-MM-YY'),to_date('2-3-2008','DD-MM-YY'));
 
1 row created.
 
SQL> insert into Employee values(10,'Zobiya',to_date('2-3-2001','DD-MM-YY'),to_date('2-3-2009','DD-MM-YY'));
 
1 row created.
 
SQL> select * from Employee;
 
     EMPNO EMPNAME              RECRUIT_D RETIRE_DA
---------- -------------------- --------- ---------
         1 Fiza                 12-DEC-07 30-JUL-22
         2 Sarika               30-JUL-22 12-DEC-13
         3 Zeba                 02-MAR-01 18-NOV-15
         4 Sudip                30-JUL-22 28-AUG-13
         5 Omkar                02-MAR-01 18-OCT-05
         6 Radhey               02-APR-90 02-MAR-01
         7 Amey                 05-AUG-90 02-MAR-08
         8 Samyak               05-JUN-90 02-MAR-08
         9 Samruddhi            05-JUN-90 02-MAR-08
        10 Zobiya               02-MAR-01 02-MAR-09
10 rows selected.
 
QUERIES :
 
a] Find all the employees who join the company on 2/3/2001
 
SQL> select empname from Employee where recruit_date=to_date('2-3-2001','DD-MM-YY');
 
EMPNAME
--------------------
Zeba
Omkar
Zobiya
 
b] Find all the employees who will retire on 2/3/2001
 
 
SQL> select empname from Employee where retire_date=to_date('2-3-2001','DD-MM-YY');
 
EMPNAME
--------------------
Radhey
 
B] Create a table Shares, which stores the name of company, number of shares and price per share at transaction time. Insert 10 records and fire the given queries.
 
CODE :
 
SQL> create table Shares(name varchar2(20),no_share number(5),price number(7,2),trans_time date);
 
Table created.
 
SQL> insert into Shares values('Gati',100,40,to_date('10:20AM','HH:MiAM'));
 
1 row created.
 
SQL> insert into Shares values('Patni',20,10,to_date('02:21PM','HH:MiPM'));
 
1 row created.
 
SQL> insert into Shares values('Uniphos',10,15,to_date('05:28PM','HH:MiPM'));
 
1 row created.
 
SQL> insert into Shares values('TCS',12,100,to_date('09:55AM','HH:MiAM'));
 
1 row created.
 
SQL> insert into Shares values('HCL',10,80,to_date('02:21PM','HH:MiPM'));
 
1 row created.
 
SQL> insert into Shares values('Microsoft',100,150,to_date('04:42PM','HH:MiPM'));
 
1 row created.
 
SQL> insert into Shares values('Dell',12,100,to_date('11:04AM','HH:MiAM'));
 
1 row created.
 
SQL> insert into Shares values('Wipro',10,80,to_date('01:10PM','HH:MiPM'));
 
1 row created.
 
SQL> insert into Shares values('IBM',10,120,to_date('03:15PM','HH:MiPM'));
 
1 row created.
 
SQL> select * from Shares;
 
NAME                   NO_SHARE      PRICE TRANS_TIM
-------------------- ---------- ---------- ---------
Gati                        100         40 01-JUL-22
Patni                        20         10 01-JUL-22
Uniphos                      10         15 01-JUL-22
TCS                          12        100 01-JUL-22
HCL                          10         80 01-JUL-22
Microsoft                   100        150 01-JUL-22
Dell                         12        100 01-JUL-22
Wipro                        10         80 01-JUL-22
IBM                          10        120 01-JUL-22
 
9 rows selected.
 
SQL> alter session set nls_date_format='HH24:MI';
 
Session altered.
 
SQL> select * from Shares;
 
NAME                   NO_SHARE      PRICE TRANS
-------------------- ---------- ---------- -----
Gati                        100         40 10:20
Patni                        20         10 14:21
Uniphos                      10         15 17:28
TCS                          12        100 09:55
HCL                          10         80 14:21
Microsoft                   100        150 16:42
Dell                         12        100 11:04
Wipro                        10         80 13:10
IBM                          10        120 15:15
9 rows selected.
 


QUERIES :
 
a] Find all the names of a company whose share price is more than Rs.8 at 14:21 AM
 
SQL> select name from Shares where price>8 and trans_time=to_date('02:21PM','HH:MiPM');
 
NAME
--------------------
Patni
 
a] Find the name of company which has the highest share price at 2:42 PM
 
SQL> select name from Shares where trans_time=to_date('04:42PM','HH:MiPM') and price=(select max(price) from Shares);
 
NAME
--------------------
Microsoft

















