View all databases :
> show dbs
admin   0.000GB
config  0.000GB
local   0.000GB
Create a new or switch databases : 
> use msc
switched to db msc
 
View current Database :
 
> db
Msc
Create a collection : 
> db.createCollection('info')
{ "ok" : 1 }
 
Show Collections :
> show collections
Info 
Create an index :
 
> db.info.createIndex({Employeeid:1})
{
        "numIndexesBefore" : 1,
        "numIndexesAfter" : 2,
        "createdCollectionAutomatically" : false,
        "ok" : 1
}
 
> db.info.createIndex({Employeeid:1, EmployeeName: 1})
{
        "numIndexesBefore" : 2,
        "numIndexesAfter" : 3,
        "createdCollectionAutomatically" : false,
        "ok" : 1
}
 
Show index :
 
> db.info.getIndexes()
[
        {
                "v" : 2,
                "key" : {
                        "_id" : 1
                },
                "name" : "_id_"
        },
        {
                "v" : 2,
                "key" : {
                        "Employeeid" : 1
                },
                "name" : "Employeeid_1"
        },
        {
                "v" : 2,
                "key" : {
                        "Employeeid" : 1,
                        "EmployeeName" : 1
                },
                "name" : "Employeeid_1_EmployeeName_1"
        }
]
 
Drop a specific index :
 
> db.info.dropIndex({Employeeid:1})
{ "nIndexesWas" : 3, "ok" : 1 }
> db.info.getIndexes()
[
        {
                "v" : 2,
                "key" : {
                        "_id" : 1
                },
                "name" : "_id_"
        },
        {
                "v" : 2,
                "key" : {
                        "Employeeid" : 1,
                        "EmployeeName" : 1
                },
                "name" : "Employeeid_1_EmployeeName_1"
        }
]
 
Drop index :
 
> db.info.dropIndexes()
{
        "nIndexesWas" : 2,
        "msg" : "non-_id indexes dropped for collection",
        "ok" : 1
}
> db.info.getIndexes()
[ { "v" : 2, "key" : { "_id" : 1 }, "name" : "_id_" } ]
>
 
 
 
 
 
 
 
 
 
 
